{
  "builds": [
    {
      "src": "windscreen_experts/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.11"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/staticfiles/$1"
    },
    {
      "src": "/(.*)",
      "dest": "windscreen_experts/wsgi.py"
    }
  ],
  "env": {
    "DJANGO_SETTINGS_MODULE": "windscreen_experts.settings"
  }
}